<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/map"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:text="Start"
        android:layout_height="50dp">
    </Button>

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_below="@+id/start"
        android:text="Stop"
        android:layout_height="50dp">
    </Button>



 </RelativeLayout>